<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox and Grid</title>
    <style>
        nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav a{
    color: blue;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1%;
}
.content,.sidebar{
    background-color: cyan;
    padding: 1%;
    border-radius: 5px;
h1{
    color: crimson;
    text-align: justify;
}
}
@media(max-width:768px){
    .container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:480px){
    nav{flex-direction: column;}
}
footer{
    text-align: center;
}

    </style>
</head>
<body>
  <nav>
    <a href="#home">Home</a>
    <a href="#body">Body</a>
  </nav>  
  <main class="container">
    <div class="content">
        <h1>Main</h1>
        <p>Grid area.</p>
    </div >
    <div class="sidebar">
        <h1>Side</h1>
        <p>Stacks on small screens.</p>
    </div>

  </main>
  <footer><p>&copy 2025</p></footer>
</body>
</html>